1. Load the IMDb Dataset and read

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("./dataset/IMDB-Movie-Data.csv")

2. View the dataset

In [2]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

3. Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [3]:
df.shape

(1000, 12)

In [4]:
df.size

12000

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [7]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [8]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [9]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

4. Data Selection â€“ Indexing and Slicing data

In [10]:
df.iloc[:,1:6:2]

,Title,Description,Actors
0,Guardians of the Galaxy,A group of intergalactic criminals are forced ...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Following clues to the origin of mankind, a te...","Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,Three girls are kidnapped by a man with a diag...,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"In a city of humanoid animals, a hustling thea...","Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,A secret government agency recruits some of th...,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...,...
995,Secret in Their Eyes,"A tight-knit team of rising investigators, alo...","Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,Three American college students studying abroa...,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,Romantic sparks occur between two dance studen...,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,A pair of friends embark on a mission to reuni...,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,A stuffy businessman finds himself trapped ins...,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [11]:
df_sub=df[['Rank','Year','Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)']]
df_sub

     Rank  Year  Runtime (Minutes)  Rating   Votes  Revenue (Millions)
0       1  2014                121     8.1  757074              333.13
1       2  2012                124     7.0  485820              126.46
2       3  2016                117     7.3  157606              138.12
3       4  2016                108     7.2   60545              270.32
4       5  2016                123     6.2  393727              325.02
..    ...   ...                ...     ...     ...                 ...
995   996  2015                111     6.2   27585                 NaN
996   997  2007                 94     5.5   73152               17.54
997   998  2008                 98     6.2   70699               58.01
998   999  2014                 93     5.6    4881                 NaN
999  1000  2016                 87     5.3   12435               19.64

[1000 rows x 6 columns]

5. Data Selection â€“ Based on Conditional filtering

In [12]:
df_rev300=df_sub[df_sub['Revenue (Millions)']>300]
df_rev300.head()

    Rank  Year  Runtime (Minutes)  Rating   Votes  Revenue (Millions)
0      1  2014                121     8.1  757074              333.13
4      5  2016                123     6.2  393727              325.02
12    13  2016                133     7.9  323118              532.17
15    16  2016                 87     6.6  120259              368.31
33    34  2016                108     8.0  627797              363.02

In [13]:
df_long=df_sub[df_sub['Runtime (Minutes)']>100]
df_long.head()

   Rank  Year  Runtime (Minutes)  Rating   Votes  Revenue (Millions)
0     1  2014                121     8.1  757074              333.13
1     2  2012                124     7.0  485820              126.46
2     3  2016                117     7.3  157606              138.12
3     4  2016                108     7.2   60545              270.32
4     5  2016                123     6.2  393727              325.02

In [14]:
df_rated=df_sub[df_sub['Rating']>7]
df_rated.head()

   Rank  Year  Runtime (Minutes)  Rating   Votes  Revenue (Millions)
0     1  2014                121     8.1  757074              333.13
2     3  2016                117     7.3  157606              138.12
3     4  2016                108     7.2   60545              270.32
6     7  2016                128     8.3  258682              151.06
8     9  2016                141     7.1    7188                8.01

In [15]:
df_voted=df_sub[df_sub['Votes']>500000]
df_voted.head()

    Rank  Year  Runtime (Minutes)  Rating    Votes  Revenue (Millions)
0      1  2014                121     8.1   757074              333.13
33    34  2016                108     8.0   627797              363.02
36    37  2014                169     8.6  1047747              187.99
50    51  2015                136     8.1   661608              936.63
54    55  2008                152     9.0  1791916              533.32

6. Groupby operations

In [16]:
df_year=df_sub.groupby('Year')
df_year.count()

      Rank  Runtime (Minutes)  Rating  Votes  Revenue (Millions)
Year
2006    44                 44      44     44                  42
2007    53                 53      53     53                  49
2008    52                 52      52     52                  51
2009    51                 51      51     51                  47
2010    60                 60      60     60                  57
2011    63                 63      63     63                  62
2012    64                 64      64     64                  64
2013    91                 91      91     91                  88
2014    98                 98      98     98                  94
2015   127                127     127    127                 113
2016   297                297     297    297                 205

In [17]:
df_r=df_sub[df_sub['Revenue (Millions)']>300]
df_r=df_r.groupby('Year')[['Rank']].count()
print(df_r)

      Rank
Year
2006     1
2007     3
2008     3
2009     3
2010     4
2011     2
2012     5
2013     4
2014     3
2015     6
2016     9

7. Sorting operation

In [18]:
df_sorted=df_sub[df_sub['Rating']>7].sort_values(by=['Rating','Votes','Revenue (Millions)'],ascending=[True,True,False])
df_sorted.head()

     Rank  Year  Runtime (Minutes)  Rating  Votes  Revenue (Millions)
39     40  2007                113     7.1    241                 NaN
259   260  2016                118     7.1    664                2.27
664   665  2016                102     7.1   5796                0.28
8       9  2016                141     7.1   7188                8.01
139   140  2016                148     7.1  13004                 NaN

In [19]:
df_sorted=df_sub[df_sub['Rating']>7].sort_values(by=['Rating','Votes','Revenue (Millions)'],ascending=[True,False,False])
df_sorted.head()

     Rank  Year  Runtime (Minutes)  Rating   Votes  Revenue (Millions)
294   295  2013                143     7.1  577010              291.02
212   213  2007                144     7.1  531112              318.76
75     76  2007                169     7.1  498821              309.40
134   135  2013                130     7.1  318051              238.67
497   498  2011                112     7.1  298913              126.98

8. Dealing with missing values

In [20]:
df['Revenue (Millions)'].nunique()

814

In [21]:
df.isna().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [22]:
rmean=df['Revenue (Millions)'].mean()
print(rmean)

82.95637614678897

In [23]:
df_filled=df_sub['Revenue (Millions)'].fillna(rmean)

In [24]:
df_filled.isna().sum()

0

9. Dropping columns and null values

In [25]:
df_dropped=df_sub.dropna(axis=1)
df_dropped.head()

   Rank  Year  Runtime (Minutes)  Rating   Votes
0     1  2014                121     8.1  757074
1     2  2012                124     7.0  485820
2     3  2016                117     7.3  157606
3     4  2016                108     7.2   60545
4     5  2016                123     6.2  393727

10. Apply( ) functions

In [26]:
df.min()

Rank                                                                  1
Title                                              (500) Days of Summer
Genre                                                            Action
Description           "21" is the fact-based story about six MIT stu...
Director                                                     Aamir Khan
Actors                Aamir Khan, Anushka Sharma, Sanjay Dutt,Boman ...
Year                                                               2006
Runtime (Minutes)                                                    66
Rating                                                              1.9
Votes                                                                61
Revenue (Millions)                                                  0.0
Metascore                                                          11.0
dtype: object

In [27]:
df.max()

Rank                                                               1000
Title                                                          Zootopia
Genre                                                      Thriller,War
Description           Young, up-and-coming martial artist, Bruce Lee...
Director                                                  Zackary Adler
Actors                Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...
Year                                                               2016
Runtime (Minutes)                                                   191
Rating                                                              9.0
Votes                                                           1791916
Revenue (Millions)                                               936.63
Metascore                                                         100.0
dtype: object

In [28]:
df[['Revenue (Millions)']].agg(['min','mean','max'])

      Revenue (Millions)
min             0.000000
mean           82.956376
max           936.630000

In [29]:
df.groupby('Year')[['Revenue (Millions)','Rating']].agg(['min','mean','max'])

     Revenue (Millions)                     Rating
                    min        mean     max    min      mean  max
Year
2006               0.44   86.296667  423.03    5.6  7.125000  8.5
2007               0.04   87.882245  336.53    4.7  7.133962  8.5
2008               0.07   99.082745  533.32    1.9  6.784615  9.0
2009               0.06  112.601277  760.51    2.7  6.960784  8.4
2010               0.02  105.081579  414.98    4.2  6.826667  8.8
2011               0.03   87.612258  380.96    4.9  6.838095  8.6
2012               0.02  107.973281  623.28    5.3  6.925000  8.5
2013               0.03   87.121818  424.65    4.3  6.812088  8.2
2014               0.01   85.078723  350.12    5.1  6.837755  8.6
2015               0.01   78.355044  936.63    3.5  6.602362  8.3
2016               0.00   54.690976  532.17    2.7  6.436700  8.8